# Secret key
# Replace 'secret' with the actual secret key from your bootcamp folder: State/26 server/utils
SECRET="mysecrett"   
# stripe key
STRIPEKEY='yourkeygoeshere'
S3_BUCKET='complaint-images-o44fgh89-09hj464-77fgrgh'
ACCESS_KEY='AKIATCKARXCTFIPZAQFU'
SECRET_KEY='iQ1D2i56wtOpRqTSkSDrX960/Y8Wbgn3SGUsruRY'
