# Secret key
# Replace 'secret' with the actual secret key from your bootcamp folder: State/26 server/utils
SECRET="mysecrett"   
# stripe key
STRIPEKEY='yourkeygoeshere'
S3_BUCKET='user-images-07c7e107-f0b0-4a3c-b4bc-247d0094dab3'
ACCESS_KEY='AKIATCKARXCTPAXEWFPM'
SECRET_KEY='Fz5eo61Et3mFZv016reYZ5fSRygOwsxUDQAKRtbI'